.summary {
  background-color: #151517;
  border-radius: 12px;
  padding: 15px;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 20px;
  .label {
    font-size: 12px;
    font-weight: 400;
    color: #737374;
    margin-bottom: 8px;
  }
  .data {
    display: flex;
    align-items: flex-end;
  }
  .val {
    font-size: 24px;
    font-weight: 700;
    color: #6C2CFD;
  }
  .unit {
    font-size: 14px;
    font-weight: 400;
    color: #6C2CFDB0;
    margin-left: 8px;
  }
}
.pTitle {
  margin-top: 36px;
  margin-bottom: 15px;
  font-size: 20px;
  font-weight: 600;
}
.nfts {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 18px;
}
@media (min-width: 750px) {
  .nfts {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
@media (min-width: 1000px) {
  .nfts {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
@media (min-width: 1250px) {
  .nfts {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
}
@media (min-width: 1500px) {
  .nfts {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }
}
@media (min-width: 1750px) {
  .nfts {
    grid-template-columns: repeat(7, minmax(0, 1fr));
  }
}
@media (min-width: 2000px) {
  .nfts {
    grid-template-columns: repeat(8, minmax(0, 1fr));
  }
}
.nft {
  border: 1px solid #66646C;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  .img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  .info {
    flex: 1;
    width: calc(100% - 20px);
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    .name {
      font-size: 14px;
      font-weight: 500;
      line-height: 21px;
    }
    .description {
      font-size: 10px;
      font-weight: 500;
      line-height: 16px;
      color: #737374;
    }
    .btnBuy {
      background-color: #6C2CFD;
      height: 24px;
      border-radius: 8px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      font-weight: 400;
      margin-top: 12px;
      cursor: pointer;
    }
  }
}