.pgSelf {
  padding-top: 30px;
}
.topBarWrapper {
  padding: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.btnBack {
  width: 24px;
  height: 24px;
  cursor: pointer;
  background: url('@/assets/svg/arrow_left.svg');
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
.welcome {
  font-size: 20px;
  font-weight: 800;
  font-style: italic;
  background: -webkit-linear-gradient(90deg, #AE4BFF 0%, #6C2CFD 100%); /* Chrome, Safari */
  background: linear-gradient(90deg, #AE4BFF 0%, #6C2CFD 100%);
  -webkit-background-clip: text; /* Chrome, Safari */
  background-clip: text;
  -webkit-text-fill-color: transparent; /* Chrome, Safari */
  color: transparent;
}
.userInfo {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 16px;
  margin-bottom: 16px;
  .avatar {
    width: 60px;
    height: 60px;
    border-radius: 60px;
    background: url('@/assets/imgs/user_avatar.png');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    border: 1px solid #5E26FF;
    margin-right: 10px;
  }
  .col2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .name {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  .btnGoDashboard {
    display: flex;
    flex-direction: row;
    align-items: center;
    // justify-content: space-between;
    padding: 8px;
    background-color: #1F1F23;
    border: 1px solid #2C2C39;
    border-radius: 8px;
    font-size: 12px;
    font-weight: 400;
    color: #D0D0D0;
    cursor: pointer;
    .icon {
      width: 18px;
      height: 18px;
      background: url('@/assets/svg/arrow_up_right.svg');
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
      margin-left: 2px;
    }
  }
}
.dataPanel {
  display: flex;
  flex-direction: column;
  align-items: center;
  .bg1 {
    width: calc(100% - 40px);
    background-color: #4B33AB7F;
    border-radius: 12px;
    height: 24px;
  }
  .bg2 {
    width: calc(100% - 20px);
    background-color: #4B33AB;
    border-radius: 12px;
    height: 24px;
    margin-bottom: -18px;
    z-index: 1;
  }
  .mainPanel {
    width: 100%;
    border-radius: 12px;
    margin-bottom: -18px;
    background: -webkit-linear-gradient(90deg, #AE4BFF 0%, #5A34FF 100%); /* Chrome, Safari */
    background: linear-gradient(90deg, #AE4BFF 0%, #5A34FF 100%);
    z-index: 2;
  }
}
.selfData {
  padding: 16px 12px;
  max-width: 600px;
  margin: 0 auto;
}
.accInfo {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  .label {
    font-size: 14px;
    color: #D4D4D4;
    line-height: 20px;
    p {
      margin: 0;
      padding: 0;
    }
  }
  .amountInfo {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .unit {
    font-size: 24px;
    font-weight: 700;
    margin-right: 10px;
  }
  .amount {
    font-size: 36px;
    font-weight: 700;
  }
}
.opBalance {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  column-gap: 20px;
  margin-bottom: 30px;
  .btn {
    flex: 1;
    background-color: #FFFFFF66;
    height: 36px;
    border-radius: 18px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: #3C0963;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
  }
  .btnIconSend {    
    width: 20px;
    height: 20px;
    background: url('@/assets/svg/icon_send.svg');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    margin-right: 10px;
  }
  .btnIconReceive {    
    width: 20px;
    height: 20px;
    background: url('@/assets/svg/icon_receive.svg');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    margin-right: 10px;
  }
}
.btnClaim {
  background-color: #FFFFFF;
  height: 36px;
  border-radius: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 500;
  color: #6C2CFD;
  cursor: pointer;
  margin-top: 20px;
}
.licensePanel {
  margin-top: 30px;
  .titleBar {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: 20px;
    .title {
      font-size: 20px;
      font-weight: 600;
    }
    .btnGetMore {
      border: 1px solid #6C2CFD;
      border-radius: 6px;
      height: 24px;
      padding: 0 8px;
      font-size: 12px;
      line-height: 12px;
      color: #6C2CFD;
      display: flex;
      flex-direction: row;
      align-items: center;
      column-gap: 10px;
      cursor: pointer;
      .icon {
        width: 16px;
        height: 16px;
        background: url('@/assets/svg/icon_getmore.svg');
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
      }
    }
  }
}

.nfts {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 18px;
}
.nft {
  background: linear-gradient(135deg, #6C2CFD, #A22BFE 50%, #D429FF 100%);
  border-radius: 10px;
  padding: 1px;
  .nft_wrap {
    background-color: transparent;
    border-radius: 10px;
    margin: 1px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .img {
    border-radius: 10px;
  }
  .info {
    position: absolute;
    bottom: 10px;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    .infoctx {
      padding: 0 10px;
      overflow: hidden;
    }
    .intro {
      font-size: 14px;
      line-height: 14px;
      font-weight: 500;
    }
    .quantity {
      margin-top: 3px;
      display: flex;
      flex-direction: row;

      font-size: 10px;
      line-height: 10px;
      font-weight: 600;
      .lab {
        font-size: 10px;
        line-height: 10px;
        font-weight: 400;
        color: #999999;
        margin-right: 4px;
      }
    }
  }
}
@media (min-width: 750px) {
  .nfts {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
@media (min-width: 1000px) {
  .nfts {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
@media (min-width: 1250px) {
  .nfts {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
}
@media (min-width: 1500px) {
  .nfts {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }
}
@media (min-width: 1750px) {
  .nfts {
    grid-template-columns: repeat(7, minmax(0, 1fr));
  }
}
@media (min-width: 2000px) {
  .nfts {
    grid-template-columns: repeat(8, minmax(0, 1fr));
  }
}

.copyIcon {
  width: 16px;
  height: 16px;
  background: url('@/assets/svg/icon_copy.svg');
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  cursor: pointer;
}
.modalTip {
  font-size: 14px;
  color: #A0A0A0;
  text-align: center;
  margin-top: 20px;
}
.modalMyPId {
  word-break: break-all;
  padding: 0 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 16px;
  .pid {
    max-width: 230px;
    font-size: 14px;
    line-height: 26px;
  }
}
.sendLabel {
  margin-top: 16px;
  margin-bottom: 8px;
  color: #999999;
  font-style: italic;
}
.iptSend {
  margin-bottom: 16px;
  background-color: #1F1F23;
  border: 1px solid #2C2C39;
  border-radius: 16px;
  padding: 10px;
  input {
    height: 28px;
    font-size: 20px;
    letter-spacing: 4px;
    font-weight: 700;
    color: #FFFFFF;
    text-align: center;
    width: 100%;
    text-align: left;
  }
  input::-webkit-input-placeholder {
    text-align: left;
    font-size: 16px;
    letter-spacing: 0;
    font-weight: 400px;
    color: #3A3A41;
  }
  textarea {
    // height: 48px;
    font-size: 18px;
    line-height: 27px;
    letter-spacing: 0px;
    color: #FFFFFF;
    text-align: left;
    width: 100%;
    outline: 0;
    resize: none;
  }
  textarea::-webkit-input-placeholder {
    text-align: left;
    font-size: 16px;
    letter-spacing: 0;
    font-weight: 400px;
    color: #3A3A41;
  }
}
.sendConfirm {
  font-size: 18px;
  line-height: 24px;
  padding: 16px 0;
  margin-top: 10px;
  .amount {
    font-size: 20px;
    color: #FF8C00;
  }
  .unit {
    font-size: 12px;
    color: #D2691E;
    font-style: italic;
  }
}
.sendConfirmPid {
  font-size: 14px;
  line-height: 21px;
  color: #FFFFFFBB;
}
.modalBtns {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
  .modalBtnOK {
    flex: 1;
    height: 38px;
    border-radius: 12px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #1c84c6;
  }
  .modalBtnCancel {
    flex: 1;
    height: 38px;
    border-radius: 12px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #ed5565;
  }
}